[general]
;mail.email  =

; smtp, mail
;mail.method  = smtp
;mail.smtp.host   =
;mail.smtp.port   =
;mail.smtp.auth   = true
; SSL, TLS
;mail.smtp.secure = SSL
;mail.smtp.user   =
;mail.smtp.pass   =


[local]

dump.dir   = /mnt/backup/local/
dump.name  = %Y-%m-%d_%H
dump.count = 7

;local.files.1 = /file/path/1
;local.files.2 = /file/path/2
;local.files.3 = /file/path/3
;local.files.4 = /var/www


[server1]

dump.dir   = /mnt/backup/server1/
dump.name  = %Y-%m-%d_%H
dump.count = 7

;remote.ssh.host = 192.168.1.203
;remote.ssh.port = 22
;remote.ssh.user = root
; none, pass, private_key, private_key-pass, agent
;remote.ssh.auth_method  = pass
;remote.ssh.pass         =
; file path: RCA
;remote.ssh.private_key  =
;remote.ssh.agent_socket =

;remote.mysql.on   = true
;remote.mysql.host = localhost
;remote.mysql.port = 3306
;remote.mysql.user = root
;remote.mysql.pass =
;remote.mysql.mysqldump_path = mysqldump
;remote.mysql.gzip_path      = gzip
;remote.mysql.tmp_dir        = /tmp
; list backup databases, comma separator. Default - All
;remote.mysql.databases      =

;remote.files.1 = /etc/crontab
;remote.files.2 = /etc/nginx/sites-available
;remote.files.3 = /var/www
